<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <title>Nathan Zaloum Blog</title>
        <style>
            #toTopButton {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: rgb(0, 225, 255);
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
            }
            #toTopButton:hover {
              background-color: #555;
            }
          </style>
    </head>
    <body>

        <button onclick="topFunction()" id="toTopButton" title="Go to top">Top</button>
    
        <div class="containerTitle">
            <h1 class="neonText">Nathan Zaloum</h1>
        </div>
        <div class="box-wrap">
            <button class="box" onclick="window.location.href='blog/technical.html'">
                <h2 class="neonText">Technical Blogs</h2>
            </button>
            <button class="box" onclick="window.location.href='blog/core.html'">
                <h2 class="neonText">Cultural Blogs</h2>
            </button>
        </div>

        <script>
          var topButton = document.getElementById("toTopButton");
          window.onscroll = function() {scrollFunction()};
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              topButton.style.display = "block";
            } else {
              topButton.style.display = "none";
            }
          }
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>
    
    </body>
</html>