<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <title>Core Blogs</title>
        <style>
            #toTopButton {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: rgb(0, 225, 255);
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
            }
            #toTopButton:hover {
              background-color: #555;
            }
            #backToIndexButton {
              display: block;
              position: fixed;
              top: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: rgb(0, 225, 255);
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
            }
            #backToIndexButton:hover {
              background-color: #555;
            }
          </style>
    </head>
    <body>

        <button onclick="window.location.href='../index.html'" id="backToIndexButton" title="Back To Index">Back</button>
        <button onclick="topFunction()" id="toTopButton" title="Go to top">Top</button>
    
        <div class="containerTitle">
            <h1 class="neonText">Core Blogs</h1>
        </div>
        <div class="box-wrap">
            <button class="box" onclick="window.location.href='identity-values.html'">
                <h2 class="neonText">Cultural Blog: Identity, Values, and Strengths</h2>
                <p class="descriptionText">In this blog I will explore my strengths and weaknesses, and who I am.</p>
            </button>
            <button class="box" onclick="window.location.href='learning-plan.html'">
                <h2 class="neonText">Cultural Blog: My Learning Plan</h2>
                <p class="descriptionText">In this blog I will talk about my goals, workload, and general expectations for this course.</p>
            </button>
            <button class="box" onclick="window.location.href='emotional-intelligence.html'">
                <h2 class="neonText">Cultural Blog: Emotional Intelligence</h2>
                <p class="descriptionText">In this blog I will explore my own thoughts and insights on emotional intelligence.</p>
            </button>
        </div>

        <script>
          var topButton = document.getElementById("toTopButton");
          var indexButton = document.getElementById("backToIndexButton");
          window.onscroll = function() {scrollFunction()};
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              topButton.style.display = "block";
              indexButton.style.display = "none";
            } else {
              topButton.style.display = "none";
              indexButton.style.display = "block";
            }
          }
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>
    
    </body>
</html>