  
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <title>Emotional Intelligence</title>
    <style>
      #toTopButton {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(0, 225, 255);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      #toTopButton:hover {
        background-color: #555;
      }
      #backToIndexButton {
        display: block;
        position: fixed;
        top: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(0, 225, 255);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      #backToIndexButton:hover {
        background-color: #555;
      }
    </style>
  </head>
    
  <body>

    <button onclick="window.location.href='core.html'" id="backToIndexButton" title="Back To Core">Back</button>
    <button onclick="topFunction()" id="toTopButton" title="Go to top">Top</button>

    <div class="containerTitle">
      <h1 class="neonText">Emotional Intelligence</h1>
    </div>
    <div class="spacerMini"></div>
    <p class="questionText">"What is Emotional Intelligence?"</p>
    <p class="mediumText">Emotional Intelligence (or EQ) is one's ability to understand and manage one's own or others emotions.
    It affects how we think and the actions we take.</p>
    <div class="spacerMini"></div>
    <p class="questionText">"How is it different to IQ?"</p>
    <p class="mediumText">IQ (Intelligence Quotient) is a score given based on tests that represent one's intelligence.
    It often reflects one's ability to problem solve and is often used to better measure one's competency.<br>
    While IQ could be considered the basis for one's logic in decision making, EQ would be the basis for making decisions based on emotional understanding.</p>
    <div class="spacerMini"></div>
    <p class="questionText">"Why is it important?"</p>
    <p class="mediumText">EQ allows us to better understand ourselves and how to interact with others.
    Without it we would be liable to make decisions that could harm ourselves or others without knowing how or why.</p>

    <script>
      var topButton = document.getElementById("toTopButton");
      var indexButton = document.getElementById("backToIndexButton");
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          topButton.style.display = "block";
          indexButton.style.display = "none";
        } else {
          topButton.style.display = "none";
          indexButton.style.display = "block";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

  </body>
</html>