<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <title>Template</title>
        <style>
            #toTopButton {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: rgb(0, 225, 255);
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
            }
            #toTopButton:hover {
              background-color: #555;
            }
            #backToIndexButton {
              display: block;
              position: fixed;
              top: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: rgb(0, 225, 255);
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
            }
            #backToIndexButton:hover {
              background-color: #555;
            }
          </style>
    </head>
    <body>

        <button onclick="window.location.href='../index.html'" id="backToIndexButton" title="Back To Index">Index</button>
        <button onclick="topFunction()" id="toTopButton" title="Go to top">Top</button>
    
        <div class="containerTitle">
          <h1 class="neonText">Javascript DOM</h1>
        </div>
        <div class="spacer"></div>
        <p class="questionText">What's the difference between HTML and CSS?</p>
        <p class="mediumText">HTML is like a movies script. It contains the content and substance with which we consume.
        CSS is like the movies editing. It determines how it looks.</p>
        <div class="spacerMini"></div>
        <p class="questionText">What is 'control flow' and 'loops'?</p>
        <p class="mediumText">Control flow is the order in which the computer executes your code.
        It's like making a sandwich. First we lay out our bottom piece of bread, then we spread the butter, then we add our various ingredients.
        Lastly, we add the top layer of bread to complete the sandwich. The order in which the sandwich is made is like the code that needs to be executed by the control flow.</p>
        <div class="spacerMini"></div>
        <p class="mediumText">Loops are sections of code that will repeat until certain conditions are met.
        They are like reps in exercising. If we want to do 20 push-ups then since each push-up is the same we would loop through the process of 1 push-up 20 times.</p>
        <div class="spacerMini"></div>
        <p class="questionText">What is the DOM?</p>
        <p class="mediumText">DOM stands for Document Object Model. The DOM can be viewed as the roots of a tree, where each element of the DOM branches off from a node above.
        An example of interacting with the DOM would be when accessing a CSS style sheet from your HTML.</p>
        <pre>
          <code><p><span class="codeBlue">&lt</span><span class="codeDarkBlue">link </span><span class="codeBlue">rel</span><span class="codeGrey">=</span><span class="codeOrange">"sylesheet" </span><span class="codeBlue">type</span><span class="codeGrey">=</span><span class="codeOrange">"text/css" </span><span class="codeBlue">/></span></p></code>
        </pre>
        <p class="mediumText">The code must go back along its branch to reach the source of the HTML and then find the CSS style sheet. Doing so will link the two separate files together.</p>
        <div class="spacerMini"></div>
        <p class="questionText">What is the difference between accessing data from arrays and objects?</p>
        <p class="mediumText">An 'Object' is a single data structure, while an 'Array' is multiple objects in an ordered collection.
        When we access data from an array we must first access an object within the array before we can access data from an object to use or maniplulate.</p>
        <div class="spacerMini"></div>
        <p class="questionText">What are functions?</p>
        <p class="mediumText">A 'Function' is an isolated block of code the can be called to run from scripts.
        A create example of the use of functions is pressing a button. When we press a button we want something to happen.
        Whatever happens is a set of instructions in code that will only run when the button is pressed.</p>
        <div class="spacerMini"></div>
        <p class="mediumText">Another use of functions is that the same section of code can be run while receiving different variables.
        As an example, if we have two buttons that change the color of a circle on screen, the function will change the color while each button can request what color they want the function to use.</p>

        <script>
          var topButton = document.getElementById("toTopButton");
          var indexButton = document.getElementById("backToIndexButton");
          window.onscroll = function() {scrollFunction()};
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              topButton.style.display = "block";
              indexButton.style.display = "none";
            } else {
              topButton.style.display = "none";
              indexButton.style.display = "block";
            }
          }
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>
    
    </body>
</html>