  
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <title>My Learning Plan</title>
    <style>
      #toTopButton {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(0, 225, 255);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      #toTopButton:hover {
        background-color: #555;
      }
      #backToIndexButton {
        display: block;
        position: fixed;
        top: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(0, 225, 255);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      #backToIndexButton:hover {
        background-color: #555;
      }
    </style>
  </head>
    
  <body>

    <button onclick="window.location.href='core.html'" id="backToIndexButton" title="Back To Core">Back</button>
    <button onclick="topFunction()" id="toTopButton" title="Go to top">Top</button>

    <div class="containerTitle">
      <h1 class="neonText">My Learning Plan</h1>
    </div>
    <div class="spacer"></div>
    <p class="questionText">"What is my long term goal and/or career pathway?"</p>
    <p class="mediumText">I have studied and worked in Game Development and App Development. Now I am looking to bridge into Web Development.
    I want to have a strong skillset in all three disciplines and pursue a freelance career.</p>
    <div class="spacerMini"></div>
    <p class="questionText">"Describe my own strengths and limitations in relation to learning."</p>
    <p class="mediumText">I am very good at practical exercises and really enjoy doing them.
    I have a harder time with learning theoretical knoweledge as I have a hard time maintaining my attention.</p>
    <div class="spacerMini"></div>
    <p class="questionText">"What skills (non-technical/human skills) would you like to see developed in yourself while at Dev Academy?"</p>
    <p class="mediumText">I would like to get better at interacting with people online.
    It feels disconnected and hard to approach others so I hope to develop a more outgoing approach over this course.</p>
    <div class="spacerMini"></div>
    <p class="questionText">"A commitment to how you will manage your workload."</p>
    <p class="mediumText">I plan to simply work until my tasks are complete, then decide whether or not to do extra work or relax.
    I keep my eye on Slack and prepare myself for the weekly facilitator meetings.<br>
    If the workload starts to get too much then I will focus less on making things look good and instead focus on simply completing the tasks to an acceptable level.</p>
    <div class="spacerMini"></div>
    <p class="questionText">"A commitment as to how and where you will seek help in a timely manner."</p>
    <p class="mediumText">I have a friend who is in the previous cohort and we talk about the course regularly.
    If I need help he is usually available, however, when he is too busy I will either message the facilitator or pose any questions I might have in Slack.</p>
    <div class="spacerMini"></div>
    <p class="questionText">"A description of what you expect from the facilitator team."</p>
    <p class="mediumText">I expect the team to know what I should be doing each week and have a basic understanding of the concepts we are learning.</p>
    <div class="spacerMini"></div>
    <p class="questionText">"Do you have any scheduling conflicts?"</p>
    <p class="mediumText">I have some personal projects that I like to work on in my spare time but I can simply not do those when things get busier.</p>

    <script>
      var topButton = document.getElementById("toTopButton");
      var indexButton = document.getElementById("backToIndexButton");
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          topButton.style.display = "block";
          indexButton.style.display = "none";
        } else {
          topButton.style.display = "none";
          indexButton.style.display = "block";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

  </body>
</html>