  
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <title>Margins, Borders, and Padding</title>
    <style>
      #toTopButton {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(0, 225, 255);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      #toTopButton:hover {
        background-color: #555;
      }
      #backToIndexButton {
        display: block;
        position: fixed;
        top: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(0, 225, 255);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      #backToIndexButton:hover {
        background-color: #555;
      }
    </style>
  </head>
    
  <body>

    <button onclick="window.location.href='../index.html'" id="backToIndexButton" title="Back To Index">Index</button>
    <button onclick="topFunction()" id="toTopButton" title="Go to top">Top</button>

    <div class="containerTitle">
      <h1 class="neonText">Margins, Borders, and Padding</h1>
    </div>
    <strong><em><h3 class>"What is the difference between Margin, Border, and Padding?"</h3></em></strong>
    <img src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/Update%20css%20margin%20vs%20padding-2.png?width=650&name=Update%20css%20margin%20vs%20padding-2.png" class="center">
    <p class="descriptionText">The margin is the space around an element's border, padding is the space between an element's border and it's content, and the border is what sits between the margin and padding. The border is ny default 0 px and so is not seen by default. The image above visualises this for you.</p>
    <div class="spacer"></div>
    <div class="subBox">
      <img src="https://www.hubspot.com/hubfs/Google%20Drive%20Integration/Update%20css%20margin%20vs%20padding-1.png" class="smallImage">
      <p class="largeText">MARGINS </p>
      <p class="smallText">Margins will change the elements position on the page. When there are multiple elements margins determine the "whitespace" between them. </p>
    </div>
    <div class="subBox">
      <img src="file:///C:/Users/bryden/OneDrive/Desktop/border.png" class="smallImage">
      <p class="largeText">BORDERS </p>
      <p class="smallText">The border is the edge of the element and is 0px by default, which is why it is not seen initially. </p>
    </div>
    <div class="subBox">
      <img src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/Update%20css%20margin%20vs%20padding-4.png?width=400&name=Update%20css%20margin%20vs%20padding-4.png" class="smallImage">
      <p class="largeText">PADDING </p>
      <p class="smallText">Padding is between the content and the border of the element. Fixed padding can force the content to enlarge as the element is enlarged. </p>
    </div>

    <script>
      var topButton = document.getElementById("toTopButton");
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          topButton.style.display = "block";
        } else {
          topButton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

  </body>
</html>